# fluentgroups

./: .gitignore  FluentGroups.slnx
FluentGroupsClient/: App.xaml  App.xaml.cs  FluentGroupsClient.csproj  FluentGroupsClient.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
FluentGroupsClient/Properties/: launchSettings.json
FluentGroupsClient/Properties/PublishProfiles/: FolderProfile.pubxml
FluentGroupsServices/: FluentGroupsServices.csproj  ThemeService.cs
FluentGroupsUI/: FluentGroupsUI.csproj
FluentGroupsUI/Views/: CreateGroupView.xaml  CreateGroupView.xaml.cs  FluentGroupsShell.xaml  FluentGroupsShell.xaml.cs  HomeShellPage.xaml  HomeShellPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TaskbarGroupView.xaml  TaskbarGroupView.xaml.cs
FluentGroupsUI/Windows/: CreateGroupWindow.xaml  CreateGroupWindow.xaml.cs
